# spring-camel-kafka

./: .gitignore  README.md  pom.xml
src/main/java/ai/: Application.java
src/main/java/ai/routes/: ExceptionHandlerRouter.java
src/main/resources/: application.yaml
src/main/resources/camel-routes/kafka/: kafka-route.xml
src/test/java/ai/: ApplicationTests.java
